<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="880.0" style="-fx-background-color: #FCFAEA;;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GestaoVendaController">
   <center>
      <TableView fx:id="tvVenda" onKeyReleased="#selecionarVenda" onMouseClicked="#selecionarVenda" prefHeight="460.0" prefWidth="421.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></TableView>
   </center>
   <top>
      <SplitPane prefHeight="40.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="btnPesquisar" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="0.0">
               <children>
                  <TextField fx:id="tfPesquisarVenda" layoutX="145.0" layoutY="7.0" onKeyReleased="#updateTable" prefHeight="25.0" prefWidth="186.0" />
                  <Label layoutX="9.0" layoutY="11.0" text="Pesquise uma venda:" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
   <right>
      <Pane prefHeight="496.0" prefWidth="423.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="17.0" layoutY="80.0" text="Cliente:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfNomeCliente" layoutX="222.0" layoutY="81.0" prefHeight="25.0" prefWidth="184.0" />
            <TextField fx:id="tfNomeVendedor" layoutX="222.0" layoutY="121.0" prefHeight="25.0" prefWidth="184.0" />
            <Label layoutX="17.0" layoutY="120.0" text="Vendedor:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfFormaPagamento" layoutX="222.0" layoutY="161.0" prefHeight="25.0" prefWidth="184.0" />
            <Label layoutX="17.0" layoutY="160.0" text="Forma de pagamento:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnEditar" layoutX="138.0" layoutY="379.0" mnemonicParsing="false" onAction="#editarVenda" text="Editar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="ivLock" fitHeight="59.0" fitWidth="78.0" layoutX="27.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnCancelar" layoutX="222.0" layoutY="379.0" mnemonicParsing="false" onAction="#cancelarEdicaoVenda" text="Cancelar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnExcluir" layoutX="327.0" layoutY="379.0" mnemonicParsing="false" onAction="#excluirVenda" text="Excluir">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="17.0" layoutY="200.0" text="N° de parcelas:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfNumeroParcelas" layoutX="222.0" layoutY="201.0" prefHeight="25.0" prefWidth="184.0" />
            <TextField fx:id="tfTotalCompra" layoutX="222.0" layoutY="281.0" prefHeight="25.0" prefWidth="184.0" />
            <Label layoutX="17.0" layoutY="280.0" text="Total da compra:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="240.0" text="Data da venda:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfDataVenda" layoutX="222.0" layoutY="241.0" prefHeight="25.0" prefWidth="184.0" />
         </children>
      </Pane>
   </right>
</BorderPane>
