<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="405.0" prefWidth="438.0" style="-fx-background-color: FCFAEA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CadastrarGerenteController">
   <children>
      <TextField fx:id="tfNomeGerente" layoutX="232.0" layoutY="91.0" prefHeight="25.0" prefWidth="184.0" />
      <TextField fx:id="tfEnderecoGerente" layoutX="232.0" layoutY="131.0" prefHeight="25.0" prefWidth="184.0" />
      <TextField fx:id="tfTelefoneGerente" layoutX="232.0" layoutY="171.0" onKeyReleased="#limitaTelefone" prefHeight="25.0" prefWidth="184.0" />
      <TextField fx:id="tfCpfGerente" layoutX="232.0" layoutY="211.0" onKeyReleased="#limitaCpf" prefHeight="25.0" prefWidth="184.0" />
      <TextField fx:id="tfSalarioBaseGerente" layoutX="232.0" layoutY="251.0" prefHeight="25.0" prefWidth="184.0" />
      <Button fx:id="btnCadastrar" layoutX="316.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnCadastrarGerente" text="Cadastrar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="27.0" layoutY="210.0" text="CPF:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="170.0" text="Telefone:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="130.0" text="Endereço:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="90.0" text="Nome:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="250.0" text="Salario base:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
